# MetaData
sonar.organization=Floriansp40
sonar.projectKey=_demo

sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

# Language and tools
sonar.language=js

# Source
sonar.source=api
sonar.tests=test

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info